# iBellApplicationTest

./: settings.gradle
Web pages2/: أضافة طالب.html  لائحة الإنصراف.html
Web pages3/: Mohammed Mlibari-1740653-CPIT380-HJ-SoundsLab2.rar  لائحة الإنصراف.html
Web pages4/: أضافة طالب.html  لائحة الإنصراف.html
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibell/: BusDriver.java  CountDown.java  Countdown10MinTimer.java  MainActivity.java  Parents.java  SchoolManager.java  Student.java  Test.java  User.java  WelcomeActivity.java  about_us.java  accountinfo.java  main_screen.java  main_screen2.java  sign_up.java  smsCode.java  test2.java
app/src/main/res/anim/: icon.xml
app/src/main/res/drawable/: background.xml  bottomnav_bg.xml  spinnerdesign.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accountinfo.xml  activity_countdown.xml  activity_countdown10_min_timer.xml  activity_main.xml  activity_main_screen.xml  activity_main_screen2.xml  activity_sign_up.xml  activity_sms_code.xml  activity_test.xml  activity_test2.xml  activity_welcome.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ibell/: UserTest.java
gradle/wrapper/: gradle-wrapper.properties
