<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="160dp"
        android:layout_height="59dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/text_view_countdown2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/meduim"
        android:text="الوقت المتبقي"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F3533B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/take"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="187dp"
        android:layout_height="63dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#FA9F42"
        android:fontFamily="@font/meduim"
        android:text="أخذت الولد"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:cornerRadius="?attr/dialogPreferredPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnn"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="228dp"
        android:backgroundTint="#8CD77A"
        android:clickable="false"
        android:fontFamily="@font/regular"
        android:textAlignment="center"
        android:textSize="60sp"
        app:cornerRadius="@android:dimen/thumbnail_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>